{
  "devDependencies": {
    "concurrently": "^8.2.2",
    "react-router-dom": "^6.22.2"
  },
  "dependencies": {
    "@monaco-editor/react": "^4.6.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "katex": "^0.16.10",
    "react-markdown": "^9.0.1",
    "react-scripts": "^5.0.1",
    "rehype-katex": "^7.0.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  }
}
